{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
	"moduleResolution": "node"
  },
  "include": ["./src/*", "declaration.d.ts"],
  "exclude": ["node_modules"]
}
